# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = test


# ---------
# Databases
# ---------

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=composite_test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =
